apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::974105399474:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-XFHC1ZIZO56T
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::974105399474:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-21T17:20:48Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1809"
  uid: 9a79a417-4e76-4b80-abc4-2129a591f0cf
